DATABASE_URL=postgres://postgres:f7SBzRhAksq3xCp3@db.uzsmumwbwbdnwoklnmo.supabase.co:6543/postgres?sslmode=require&pgbouncer=true&connection_limit=1&connect_timeout=5
DIRECT_URL=postgresql://postgres:f7SBzRhAksq3xCp3@db.uzsmmuwbmwbdnwoklnmo.supabase.co:5432/postgres
NEXTAUTH_SECRET="abc123xyz890randomkey"
NEXTAUTH_URL="http://localhost:3000"

# Local/dev email used when not signed in
DEV_SEED_EMAIL=dev@local.test
